# escape key is C-k
unbind C-b
set -g prefix C-k

# confirm before killing stuff
bind-key K confirm kill-server
bind-key k confirm kill-window

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
# maintain the old tmux behavior of opening new tabs and windows with the
# current windows's path
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# status bar properties
set -g display-time 3000
set -g status-bg black
set -g status-fg cyan
set-window-option -g window-status-current-style bright,reverse
#set-window-option -g window-status-current-bg-style white
#set-window-option -g window-status-current-fg-style black

#setw -g mode-mouse on
bind r source-file ~/.tmux.conf
set-option -g update-environment "DISPLAY \
                                  WINDOWID \
                                  SSH_ASKPASS \
                                  SSH_AUTH_SOCK \
                                  SSH_AGENT_PID \
                                  SSH_CONNECTION"


# You could start up new shells as subshells not login shells.
# Note that this choice is controversial, not appropriate for server
# environments, since resources initiallized on login to the server
# will be de-initialized on logout.
#set -g default-command "${SHELL}"

# Fix an odd bug where neovim takes a hot second to switch back to
# normal mode from insert mode.  This matters when recording macros.
set -sg escape-time 0

# Some vim plugin complained that autoread may not work
set-option -g focus-events on

set-option -sa terminal-overrides ',alacritty:RGB'

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
